<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Video Streaming</title>

    <style type='text/css'>
        /* Custom CSS styles */
        body {
            background-color: #f0f0f0;
        }

        .header {
            background-color: #0b4c61;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0b4c61;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .video-stream {
            border: 2px solid #0b4c61;
            border-radius: 15px;
            max-width: 640px; /* Modify the max-width to change the size of the square shape of the video */
            background-color: black;
            overflow: hidden;
            display: flex; /* Added display property */
            align-items: center; /* Added align-items property */
            justify-content: center; /* Added justify-content property */
        }

        .video-stream img {
            max-width: 100%; /* Modify the max-width to adjust the size of the video */
            max-height: 100%; /* Added max-height property to maintain aspect ratio */
            display: block;
            object-fit: cover; /* Added object-fit property to cover the container */
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Video Streaming</h1>
    </div>

    <!-- Video Streaming Section -->
    <div class="video-container">
        <div class="video-stream">
            <img src="{{ url_for('video_feed') }}" id="video-frame">
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="/home1" class="btn btn-primary">Back to Home</a>
    </div>

</body>

</html>
